spring.application.name=demo
spring.datasource.url=jdbc:mysql//localhost:3306/db_spring_products
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto==create
